<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meus Sites Favoritos</title>
  </head>
  <body>
    <h1><strong>Meus Sites favoritos: Rafael da Silva Pereira</strong></h1>
    <br />
    <br /><br />
    <br /><br />
    Meus sites favoritos de acessos frequentes estão organizados por categoria
    de Entretenimento, Estudos e Trabalho.<br /><br />

    Seguem abaixo a classificação por categoria:<br /><br /><br />

    <strong>- Sites de Entretenimento</strong><br /><br /><br />
    <figure>
      <img
        src="kingdombrasil.jpeg"
        width="150"
        height="150"
        alt="KingdomBrasil"
      />
      <figcaption>
        <a href="https://www.kingdombrasil.net/" target="_blank">
          O melhor mangá para acompanhar.
        </a>
      </figcaption>
    </figure>

    <figure>
      <img src="youtube.jpeg" width="150" height="150" alt="youtube" />
      <figcaption>
        <a href="https://www.youtube.com/" target="_blank">
          O melhor site para vídeos.
        </a>
      </figcaption>
    </figure>

    <br /><strong>- Sites de Estudo</strong><br /><br /><br />

    <figure>
      <img src="diome.jpeg" width="150" height="100" alt="diome" />
      <figcaption>
        <a href="https://www.dio.me/" target="_blank">
          O melhor site para estudar.
        </a>
      </figcaption>
    </figure>
    <br />
    <figure>
      <img src="eadtec.jpeg" width="150" height="100" alt="eadtec" />
      <figcaption>
        <a href="https://eadtec.cps.sp.gov.br/" target="_blank">
          O melhor curso de graduação técnica.
        </a>
      </figcaption>
    </figure>
    <br /><br /><br />

    <br /><strong>- Sites de Trabalho</strong><br /><br /><br />

    <figure>
      <img src="linkedin.jpeg" width="150" height="100" alt="linkedin" />
      <figcaption>
        <a href="https://www.linkedin.com/" target="_blank">
          O melhor site para assuntos relacionados a empregos.
        </a>
      </figcaption>
    </figure>
    <br />
    <figure>
      <img src="gupy.jpeg" width="150" height="100" alt="gupy" />
      <figcaption>
        <a href="https://www.gupy.io/" target="_blank">
          O melhor site de Recursos Humanos do Brasil.
        </a>
      </figcaption>
    </figure>
    <br />
  </body>
</html>
